{
    "name": "senna/ui",
    "description": "UI for Senna",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Lennard",
            "email": "packagist@spring.nl"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "blade-ui-kit/blade-heroicons": "^1.2",
        "owenvoke/blade-fontawesome": "^1.9",
        "senna/utils": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "Senna\\UI\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Senna\\UI\\Tests\\": "tests"
        }
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.4"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Senna\\UI\\UIServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --testdox",
        "test-f": "vendor/bin/phpunit --filter"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "path",
            "url": "../utils"
        },
        {
            "type": "path",
            "url": "../datatable"
        },
        {
            "type": "path",
            "url": "../cms"
        },
        {
            "type": "path",
            "url": "../media"
        },
        {
            "type": "path",
            "url": "../admin"
        }
    ]
}
